{
  "name": "chatbot-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cypress:open":"cypress open",
    "cypress:run":"cypress run"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "@google/generative-ai": "^1.0.0"
  },
  "devDependencies": {
    "cypress": "^13.0.0" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
 
}
